<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_background"
        android:layout_width="198dp"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="#9ACD32"
        card_view:cardCornerRadius="20dp"
        card_view:contentPadding="5dp">

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="189dp"
        android:layout_height="155dp"
        android:layout_gravity="bottom"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="8dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="146dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Stat Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/stat_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/times_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"/>





        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>